<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controller\**" />
      <Compile Remove="Exceptions\**" />
      <Compile Remove="Repository\**" />
      <Compile Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controller\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="Repository\**" />
      <EmbeddedResource Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controller\**" />
      <None Remove="Exceptions\**" />
      <None Remove="Repository\**" />
      <None Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controller\**" />
      <Content Remove="Exceptions\**" />
      <Content Remove="Repository\**" />
      <Content Remove="Service\**" />
    </ItemGroup>

</Project>
