# ISS

./: b.txt  ceva.txt  dest-buck-list-use_cases.mdj
backend/DestionationBucketListBackend/: DestionationBucketListBackend.sln
backend/DestionationBucketListBackend/DestinationBucketListBackend/: DestinationBucketListBackend.csproj  Program.cs  appsettings.json
backend/DestionationBucketListBackend/DestinationBucketListBackend/Controllers/: DestinationController.cs  UserController.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/DbContext/: DestinationBucketDbContext.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Enums/: RolesEnum.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Exceptions/: DestinationBucketException.cs  RepositoryException.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/ExtensionMethods/: DatetimeExtensionMethods.cs  ExtensionMethods.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Identity/: RolesInDbAuthorizationHandler.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Middlewares/: AuthorizeMiddleware.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Migrations/: 20230429132017_ChangeDatabaseToPostgres.Designer.cs  20230429132017_ChangeDatabaseToPostgres.cs  20230510203422_AddedDestinationsTable.Designer.cs  20230510203422_AddedDestinationsTable.cs  20230512192530_AddedUserRoles.Designer.cs  20230512192530_AddedUserRoles.cs  20230513184059_AddedIsPublicFieldInDestinationModel.Designer.cs  20230513184059_AddedIsPublicFieldInDestinationModel.cs  20230513195933_CreatedPublicDestinationsTable.Designer.cs  20230513195933_CreatedPublicDestinationsTable.cs  DestinationBucketDbContextModelSnapshot.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Model/: AuthResult.cs  Destination.cs  PublicDestinations.cs  RegisterCredentials.cs  User.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Model/DTO/: DestinationDto.cs  UserDto.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Repository/: DestinationRepository.cs  UserRepository.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Repository/Interfaces/: IDestinationRepository.cs  IUserRepository.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Serialization/: DateOnlyJsonConverter.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Services/: DestinationService.cs  UserService.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Services/Interfaces/: IDestinationService.cs  IUserService.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Settings/: AppSettings.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Utilities/: CookieUtilities.cs  JwtUtilities.cs
backend/DestionationBucketListBackend/DestinationBucketListBackend/Utilities/Interfaces/: ICookieUtilities.cs  IJwtUtilities.cs
backend/DestionationBucketListBackend/DestionationBucketListBackend/: DestionationBucketListBackend.csproj  Program.cs  appsettings.json
backend/DestionationBucketListBackend/DestionationBucketListBackend/Controllers/: UserController.cs
backend/DestionationBucketListBackend/DestionationBucketListBackend/DbContext/: DestinationBucketDbContext.cs
backend/DestionationBucketListBackend/DestionationBucketListBackend/Migrations/: 20230327032551_InitializeDatabase.Designer.cs  20230327032551_InitializeDatabase.cs  20230327041314_ChangeDatabaseName.Designer.cs  20230327041314_ChangeDatabaseName.cs  DestinationBucketDbContextModelSnapshot.cs
backend/DestionationBucketListBackend/DestionationBucketListBackend/Model/: AuthResult.cs  Destination.cs  User.cs
backend/DestionationBucketListBackend/DestionationBucketListBackend/Model/DTO/: UserDto.cs
backend/DestionationBucketListBackend/DestionationBucketListBackend/Properties/: launchSettings.json
backend/DestionationBucketListBackend/DestionationBucketListBackend/Services/: UserService.cs
backend/DestionationBucketListBackend/DestionationBucketListBackend/Services/Interfaces/: IUserService.cs
backend/DestionationBucketListBackend/DestionationBucketListBackend/Utilities/: CookieUtilities.cs  JwtUtilities.cs
backend/DestionationBucketListBackend/DestionationBucketListBackend/Utilities/Interfaces/: ICookieUtilities.cs  IJwtUtilities.cs
diagrams/: UML.mdj
frontend/: package-lock.json  package.json
frontend/site/: asset-manifest.json  index.html
frontend/site/static/css/: main.20fd4abd.css  main.550736f4.css  main.550736f4.css.map
frontend/site/static/js/: main.0afbd499.js  main.0afbd499.js.map  main.41e3ade8.js  main.41e3ade8.js.map  main.b126c37b.js.map
frontend/site2/static/css/: main.20fd4abd.css.map
frontend/site2/static/js/: main.b126c37b.js
frontend/src/: App.css  App.tsx  asset-manifest.json  index.html  index.tsx  login.tsx
frontend/src/Api/: DestinationApi.ts  UserApi.ts
frontend/src/Components/AreYouSureModal/: AreYouSureModal.tsx
frontend/src/Components/BaseRouter/: BaseRouter.tsx
frontend/src/Components/DatePicker/: DatePicker.tsx
frontend/src/Components/DestinationCard/: DestinationCard.module.css  DestinationCard.tsx
frontend/src/Components/DestinationModal/: DestinationModal.tsx
frontend/src/Components/LoadingButton/: LoadingButton.tsx
frontend/src/Components/NavigationBar/: NavigationBar.tsx  navigationBar.module.css
frontend/src/Components/PrivateDestinationCard/: PrivateDestinationCard.tsx
frontend/src/Constants/: ApiConstants.ts
frontend/src/Context/: AuthentificationContext.tsx
frontend/src/Enums/: RolesEnum.ts
frontend/src/Hooks/: useCurrentPath.tsx
frontend/src/Model/: AddDestinationDto.ts  AuthResult.ts  DestinationDto.ts  UserDto.ts
frontend/src/Pages/Login/: Login.tsx
frontend/src/Pages/MainPage/: MainPage.tsx
frontend/src/Pages/ProtectedRoute/: ProtectedRoute.tsx
frontend/src/Pages/PublicDestinations/: PublicDestinations.tsx  (+1 more)
frontend/src/Utilities/: Utilities.ts
(+3 files in other folders)
